LOAD [REG] [MEM]    1 000 0001 0 RR MMMMM
STORE [MEM] [REG]   1 000 0010 0 RR MMMMM
MOVE [REG1] [REG2]  1 001 0001 0000 RR RR
ADD [REG1] [REG2] [REG3]    1 010 0001 00 RR RR RR
SUB [REG1] [REG2] [REG3]    1 010 0010 00 RR RR RR
AND [REG1] [REG2] [REG3]    1 010 0011 00 RR RR RR
OR [REG1] [REG2] [REG3] 1 010 0100 00 RR RR RR
BRANCH [MEM]    0 000 0001 000 MMMMM
BZERO [MEM]     0 000 0010 000 MMMMM
BNEG [MEM]      0 000 0011 000 MMMMM
NOP             0000 0000 0000 0000
HALT            1111 1111 1111 1111

REG1 <= REG2 +- REG3
REG1 <= REG2 AND/OR REG3